\:global
    .toc
        padding-top: 10px
        margin-bottom: 20px
        border: 1px solid #333
        background: #eee
        p
            margin-bottom: 0
    #main-content
        background-color: white
        padding: 20px 25px